# AgriAutomationHub

AgriAutomationHub/: README.md  build.gradle.kts  build_log.txt  build_log_profile.txt  gradle.properties  last_build_log.txt  market_build_log.txt  settings.gradle.kts
AgriAutomationHub/app/: build.gradle.kts  google-services.json
AgriAutomationHub/app/src/main/: AndroidManifest.xml
AgriAutomationHub/app/src/main/assets/: TERMS AND CONDITIONS.txt  commodities.csv  commodity_mapping.csv  crop_data.json  crop_data_full.json  crop_details_en.json  crop_details_hindi.json  crop_master.json  cure.json  labels.txt  mandi_data.json  mandi_state_map.csv  privacy_policy.txt  state_district.csv
AgriAutomationHub/app/src/main/java/: MyApplication.java
AgriAutomationHub/app/src/main/ml/: crop_recommendation_model.tflite
AgriAutomationHub/app/src/main/res/drawable/: back_btn.xml  bg_button.xml  bg_crop_care.xml  bg_expense_item.xml  bg_glass_card.xml  bg_nav_header.xml  bg_profile_content.xml  bg_shadow_box.xml  bg_splash_gradient.xml  bg_weather_card.xml  bot_message_background.xml  card_background.xml  child_background.xml  circle.xml  circle_background.xml  circular_background.xml  drawer_background.xml  drawer_item_selector.xml  gradient_top_overlay.xml  green_circle_bg.xml  group_background.xml  header_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_cloudy.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_facebook.xml  ic_grass.xml  ic_help.xml  ic_home_black_24dp.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_mist.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_person_placeholder.xml  ic_phone.xml  (+43 more)
AgriAutomationHub/app/src/main/res/drawable-night/: bg_crop_care.xml
AgriAutomationHub/app/src/main/res/layout/: activity_automatic_irrigation.xml  activity_chat.xml  activity_crop_care.xml  activity_crop_detail.xml  activity_crop_recommender.xml  activity_device_link.xml  activity_edit_profile.xml  activity_expense_calculator.xml  activity_fertilizer_calculator.xml  activity_field_measure.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mandi.xml  activity_market_view.xml  activity_news.xml  activity_profile_page.xml  activity_register.xml  activity_schemes.xml  activity_settings.xml  (+20 more)
AgriAutomationHub/gradle/: libs.versions.toml
AgriAutomationHub/gradle/wrapper/: gradle-wrapper.properties
Crop Recommendation Model/: test.py
Crop Recommendation Model/Model/: RandomForest.pkl
Website/: AgriAutomationHub.css  AgriAutomationHub.html  about.html  auto-irrigation.css  auto-irrigation.html  crop-disease-style.css  crop-disease.html  crop.py  cure.json  fertilizer-spray.css  fertilizer-spray.html  fertilizer.css  fertilizer.html  livestock.css  livestock.html  login.css  login.html  login.js  register.html  register.js  soil-fertility-check.css  soil-fertility-check.html  soil-fertility-check.js  styles.css
Website/template/: crop-disease.js  crop.css  crop.html
plant-Disease-Detection/Training/: Copy_of_Plant_Disease_Detection.ipynb
(+84 files in other folders)
