<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".SettingsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_profile_icon" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/a2hub"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_secondary_100"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                android:textColor="@color/black" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp">-->

<!--                &lt;!&ndash; Dark Mode / Night Mode&ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/night_mode"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/night_mode_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/night_mode"-->
<!--                        android:text="@string/night_mode"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:switchMinWidth="50dp" />-->

<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Notifications &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/notifications"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/notifications_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/notifications"-->
<!--                        android:text="@string/notifications"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:switchMinWidth="50dp" />-->

<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Private Account &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/private_account"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/private_account_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/private_account"-->
<!--                        android:text="@string/private_account"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:paddingTop="16dp" />-->

<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp">-->

<!--                &lt;!&ndash; Security &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/security"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/scurity_privacy_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/security"-->
<!--                        android:text="@string/security_amp_privacy"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Text Size &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/textSize"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/text_size_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/textSize"-->
<!--                        android:text="@string/text_size"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Language Selection &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/language_selector"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/language"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/languages_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/language"-->
<!--                        android:text="@string/languages"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp">-->

<!--                &lt;!&ndash; Send us a Messages &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/messages"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/message_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/messages"-->
<!--                        android:text="@string/send_us_a_message"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; About Au &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/aboutUs"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/about_us_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/aboutUs"-->
<!--                        android:text="@string/about_us"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; FAQs &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/faqIcon"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/fqas_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/faqIcon"-->
<!--                        android:text="@string/faqs"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp">-->

<!--                &lt;!&ndash; Log Out &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/logout"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="12dp"-->
<!--                        android:src="@drawable/logout_icon" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_toEndOf="@+id/logout"-->
<!--                        android:text="@string/logout"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/action_logout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/right_arrow_icon" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>